<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>iSport</title>
</head>
<body>
    <div class="container navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <li><p> | </p></li>
                    <li><a href="/event/new">New</a></li>
                    <li><p> | </p></li>
                    <li><a href="/search">Search</a></li>
                    <li><p> | </p></li>
                    <li><a href="/users/{{user['id']}}">Account</a></li>
                    <li><p> | </p></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <div class="container main-info-section">
        <div class="container box">
            <h1>Hello {{user['first_name']}} {{user['last_name']}}!</h1>
            <br>
            <h2>Today is {{today.strftime('%B %d, %Y')}}:</h2>
            <div class="current-event-info">
                <table id="myTable">
                    <thead>
                        <tr class="tableHeader">
                            <th>Event Name</th>
                            <th>Location</th>
                            <th>Attendees</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in event %}
                            {% if today.strftime('%B %d, %Y') == event['event_date'].strftime('%B %d, %Y') %}
                        <tr>
                            <td><a href='/eventdata/{{event["idevent"]}}'>{{event['event_name']}}</a></td>
                            <td>{{event['event_location']}}</td>
                            <td>{{event['attendee_number']}}</td>
                            <td>{{event['event_date'].strftime('%B %d, %Y')}}</td>
                            <td>
                                <a href ='/event/{{event["idevent"]}}/remove'>remove</a>
                                <a href ='/event/{{event["idevent"]}}/edit'>edit</a>
                            </td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            <h2>Here are your joined Future Events:</h2>
            <div class="future-event-info">
                <table id="myTable">
                    <thead>
                        <tr class="tableHeader">
                            <th>Event Name</th>
                            <th>Location</th>
                            <th>Attendees</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in event %}
                        <tr>
                            <td><a href='/event/{{event["idevent"]}}'>{{event['event_name']}}</a></td>
                            <td>{{event['event_location']}}</td>
                            <td>{{event['attendee_number']}}</td>
                            <td>{{event['event_date'].strftime('%B %d, %Y')}}</td>
                            <td>
                                <a href ='/event/{{event["idevent"]}}/remove'>remove</a>
                                <a href ='/event/{{event["idevent"]}}/edit'>edit</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>