<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer type="text/javascript" src="{{url_for('static', filename='js/script.js')}}"></script>
    <script defer type="text/javascript" src="{{url_for('static', filename='js/show_hide.js')}}"></script>

    <title>iSport</title>
</head>
<body>
    <div class="container navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <li><p> | </p></li>
                    <li><a href="/event/new">New</a></li>
                    <li><p> | </p></li>
                    <li><a href="/search">Search</a></li>
                    <li><p> | </p></li>
                    <li><a href="/users/{{session['user_id']}}">Account</a></li>
                    <li><p> | </p></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
        <!-- {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        {% endwith %} -->
    </div>
    <div class="container main-info-section">
        <div class="container box">
            <div class="sub-nav">
                <button class="ebutton" id="edate">Event Date</button>
                <button class="ebutton" id="einfo">Information</button>
                <button class="ebutton" id="eusers">Host</button>
                <button class="ebutton" id="emessages">Messages</button>
            </div>
            <div class="event-details">
                {%for event_info in info%}
                    <h3>{{event_info['event_name']}}</h3>
                    <div class="event-info" id="event-date">
                        <h3>Event Date:</h3>
                        <p>Date: {{event_info['event_date'].strftime("%b %d, %Y")}}</p>
                        <p>Time: {{event_info['event_date'].strftime("%I:%M %p")}}</p>
                    </div>
                    <div class="event-info" id="event-descp">
                        <h3>Description:</h3>
                        <p>{{event_info['description']}}</p>
                    </div>
                    <div class="event-info" id="event-users">
                        <h3>Host:</h3>
                        <p>{{event_info['first_name']}} {{event_info['last_name']}}</p>
                    </div>
                    <div class="event-info" id="event-messages">
                        <h3>Messages</h3>
                        <form action="message/create" method="post">
                            <input type="text" name="message" id="">
                            <input type="submit" value="Post">
                        </form>
                    </div>
                {%endfor%}
            </div>
            <div class="map" id="googleMap"></div>
            <div class="messages">
                <h3>Messages:</h3>
                {%for message in messages%}
                    <p>{{message['first_name']}} {{message['last_name']}}: {{message['content']}}</p>
                {%endfor%}
            </div>
        </div>
        </div>
    </div>
    <script>
        function myMap() {
            var mapProp= {
                center:new google.maps.LatLng{{lat_lng}},
                zoom:15,
            };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
        
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{API_KEY}}&callback=myMap"></script>
</body>
</html>