<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>iSports</title>
</head>
<body>
    <h1>iSport - Free Pickup Game Finder and Organizer</h1>

    <div class="main-info-section">
        <div class="container box">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h2>Register:</h2>
            <div class="register">
                <form action="/register" method="POST">
                    <p>First Name: <input type="text" name="first_name"></p>
                    <p>Last Name: <input type="text" name="last_name"></p>
                    <p>Email: <input type="text" name="email"></p>
                    <p>Password: <input type="password" name="password"></p>
                    <p>Confirm Password: <input type="password" name="c_password"></p>
                    <input type="submit" value="Register">
                </form>
            </div>
            <h2>Login:</h2>
            <div class="login">
                <form action="/login" method="POST">
                    <p>Email: <input type="text" name="email"></p>
                    <p>Password: <input type="password" name="password"></p>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
</body>
</html>