<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/animate.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>iSport</title>
</head>
<body>
    <div class="container navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <li><p> | </p></li>
                    <li><a href="/event/new">New</a></li>
                    <li><p> | </p></li>
                    <li><a href="/search">Search</a></li>
                    <li><p> | </p></li>
                    <li><a href="/users/{{user['id']}}">Account</a></li>
                    <li><p> | </p></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </header>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <div class="container main-info-section">
        <div class="container box">
            <h1>Add a new event:</h1>
            <div class="current-event-info">
                <form action="/event/create" method="POST">
                    <h2>Event Name:</h2>
                    <textarea name="event_name"></textarea>
                    <h2>Location:</h2>
                    <textarea name="event_location"></textarea>
                    <h2>Attendees:</h2>
                    <textarea name="attendee_number"></textarea>
                    <h2>Start Date:</h2>
                    <input type="date" id="event_date" name="event_date">
                    <br>
                    <br>
                    <a href="/dashboard"><button>Submit</button></a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>