<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>iSport</title>
</head>
<body>
    <div class="container navbar">
        <header>
            <nav>
                <ul>
                    <li><a href="/dashboard">Home</a></li>
                    <li><p> | </p></li>
                    <li><a href="/event/new">New</a></li>
                    <li><p> | </p></li>
                    <li><a href="/search">Search</a></li>
                    <li><p> | </p></li>
                    <li><a href="/users/{{user['id']}}">Account</a></li>
                    <li><p> | </p></li>
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </nav>
        </header>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
    <div class="container main-info-section">
        <div class="container box">
            <h2>Search:</h2>
            <div class="search-info">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for events..">
            </div>
            <h2>All Future Events:</h2>
            <div class="results-info">
                <Table id="myTable">
                    <thead>
                        <tr class="tableHeader">
                            <th>Event Name</th>
                            <th>Location Name</th>
                            <th>Members</th>
                            <th>Date</th>
                            <th>Members</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for event in events %}
                        <tr>
                            <td><a href="/event/{{event['idevent']}}">{{event['event_name']}}</a></td>
                            <td>{{event['event_location']}}</td>
                            <td>{{event['attendee_number']}}</td>
                            <td>{{event['event_date'].strftime('%B %d, %Y')}}</td>
                            <td><a href="/users/{{user['id']}}">{{event['first_name']}} {{event['last_name']}}</a></td>
                            <td><a href="#">Join</a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </Table>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>