* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "PT Sans, sans-serif";
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 100px 0 100px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

body {
  background-color: white;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 50px 0;
}

.navbar {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  list-style: none;
  margin: auto;
  vertical-align: top;
}

.navbar p, a {
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 20px;
}

h1 {
  font-size: 48pt;
  text-transform: none;
  padding: 30px;
  margin: auto;
  text-align: center;
}
.main-info-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
    height: 100vh;
    margin: auto;
    width: 100%;
}

.register,
.login,
.messages, 
.event-details,
.current-event-info,
.future-event-info,
.account-info,
.test-info,
.search-info,
.results-info {
    background-color: white;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, .25);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin-top: 20px;
    margin-bottom: 20px;
}

.current-event-info h1 {
  display: block;

}

.search-info input {
  padding: 10px;
  margin: 0 50px;
}

.search-info p {
  padding: 10px;
  margin: 0 10px;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:  #555;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.dropdown:hover .dropbtn {
  background-color: lightgrey;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

#myInput {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: center;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.tableHeader, #myTable tr:hover {
  background-color: #f1f1f1;
}

.account-info img{
  padding: 10px;
  margin: 0 auto;
}



/* Event page CSS */
.sub-nav{
  width: 150px;
  height: auto;
  margin: 50px 0;
  display: inline-block;
  vertical-align: middle;
}
.event-details{
  width: 350px;
  height: 195px;
  margin: 50px 0;
  padding: 15px;
  display: inline-block;
  vertical-align: top;
  background-color: white;   
}
.map{
  width: 450px;
  height: 225px;
  margin-top: 50px;
  float: right;
}
.emessage-details{
  background-color: white;
}
/* a{
  margin: 30px;
  padding: 0 50px;
} */
.ebutton{
  width: 100%;
  height: 40px;
  text-align: left;
}